# teamcity-azure-agent

./: .editorconfig  .gitignore  LICENSE.txt  README.md  build.gradle  build.xml  gradle.properties  gradlew  gradlew.bat  settings.gradle  setversion.xml  teamcity-plugin.xml  teamcity-plugin.xml.dist
plugin-azure-agent/: build.gradle  teamcity-plugin.xml
plugin-azure-agent-arm/: build.gradle
plugin-azure-agent-arm/src/main/kotlin/jetbrains/buildServer/clouds/azure/: AzureEnvironmentReader.kt  AzureMetadataReader.kt  AzurePropertiesReader.kt  UnixCustomDataReader.kt
plugin-azure-agent-arm/src/test/kotlin/jetbrains/buildServer/clouds/azure/: AzureMetadataReaderTest.kt  FileUtilsTest.kt  UnixCustomDataReaderTest.kt  WindowsCustomDataReaderTest.kt
plugin-azure-agent-arm/src/test/resources/: windows-config.xml
plugin-azure-agent/src/main/java/jetbrains/buildServer/clouds/azure/: AgentConfigReader.java  AzurePropertiesReader.java  FileUtils.java  FileUtilsImpl.java  IdleShutdown.java  UnixConfigReader.java  WindowsConfigReader.java
plugin-azure-agent/src/main/kotlin/jetbrains/buildServer/clouds/azure/: AzureCustomDataReader.kt  AzureEnvironmentReader.kt  AzureMetadataReader.kt  AzurePropertiesReader.kt  AzureScheduledExecutorService.kt  AzureScheduledExecutorServiceImpl.kt  AzureUtils.kt  FileUtils.kt  FileUtilsImpl.kt  IdleShutdown.kt  IdleShutdownImpl.kt  Retry.kt  SpotInstanceTerminationChecker.kt  SpotInstanceTerminationCheckerImpl.kt  UnixCustomDataReader.kt  WindowsCustomDataReader.kt
plugin-azure-agent/src/test/java/jetbrains/buildServer/clouds/azure/: AzurePropertiesReaderTest.java  FileUtilsTest.java  UnixConfigReaderTest.java  WindowsConfigReaderTest.java
plugin-azure-agent/src/test/kotlin/jetbrains/buildServer/clouds/azure/: AzureCompressTest.kt  AzureMetadataReaderTest.kt  FileUtilsTest.kt  RetryTest.kt  UnixCustomDataReaderTest.kt  WindowsCustomDataReaderTest.kt
plugin-azure-agent/src/test/resources/: SharedConfig.xml  metadata.json  metadata2.json  ovf-env.xml  ovf-env2.xml  windata.xml  windows-config.xml
plugin-azure-agent/test/resources/: ovf-env.xml
plugin-azure-common/: build.gradle
plugin-azure-common/src/main/java/jetbrains/buildServer/clouds/azure/: AzureProperties.kt  AzurePropertiesNames.java
plugin-azure-common/src/main/kotlin/jetbrains/buildServer/clouds/azure/: AzureCompress.kt  AzureMetadata.kt  AzureProperties.kt  AzureUserData.kt
plugin-azure-server/: build.gradle  teamcity-plugin.xml
plugin-azure-server-arm/: build.gradle  teamcity-plugin.xml
plugin-azure-server-arm/src/main/java/jetbrains/buildServer/clouds/azure/: AzureArmCloudClient.java  AzureArmCloudClientFactory.java  AzureArmCloudImage.java  AzureArmCloudInstance.java
plugin-azure-server-arm/src/main/java/jetbrains/buildServer/clouds/azure/arm/: AzureCloudClient.java  AzureCloudClientFactory.java  AzureCloudImage.java  AzureCloudImageDetails.java  AzureCloudInstance.java  AzureConstants.java
plugin-azure-server-arm/src/main/java/jetbrains/buildServer/clouds/azure/connector/: AzureArmApiConnector.java  AzureArmInstance.java
plugin-azure-server-arm/src/main/java/jetbrains/buildServer/clouds/azure/web/: AzureArmEditProfileController.java  AzureArmWebConstants.java
plugin-azure-server-arm/src/main/kotlin/jetbrains/buildServer/clouds/azure/arm/: AzureCloudClient.kt  AzureCloudClientFactory.kt  AzureCloudDeployTarget.kt  AzureCloudImage.kt  AzureCloudImageDetails.kt  AzureCloudImageType.kt  (+2 more)
plugin-azure-server-arm/src/main/resources/buildServerResources/: azure-settings.css  azure-settings.jsp  images.vm.js  knockout.extenders.js  settings.css  settings.jsp
plugin-azure-server-arm/src/main/resources/templates/: container-template.json  ovf-env.xml  vm-template-pip.json  vm-template.json
plugin-azure-server-arm/src/test/kotlin/jetbrains.buildServer.clouds/utils/: ArmTemplateBuilderTest.kt  AzureUtilsTest.kt
plugin-azure-server-asm/: build.gradle  teamcity-plugin.xml
plugin-azure-server-asm/src/main/java/jetbrains/buildServer/clouds/azure/: AzureAsmCloudClient.java  AzureAsmCloudClientFactory.java  AzureAsmCloudImage.java  AzureAsmCloudImageDetails.java  AzureAsmCloudInstance.java  AzureCloudClient.java  AzureCloudClientFactory.java  AzureCloudImage.java
plugin-azure-server-asm/src/main/resources/buildServerResources/: azure-settings.js  azure-settings.jsp
plugin-azure-server-asm/src/test/java/jetbrains/buildServer/clouds/: TestDeserialize.java
plugin-azure-server-base/: build.gradle
plugin-azure-server-base/src/main/java/jetbrains/buildServer/clouds/azure/: AzureAgentNameChanger.java  AzureCloudClientBase.java  AzureCloudImageDetails.java  AzureCloudImagesHolder.java  AzureUtils.java  FileIdProvider.java  IdProvider.java
plugin-azure-server-base/src/main/java/jetbrains/buildServer/clouds/base/: AbstractCloudClient.java  AbstractCloudClientFactory.java  AbstractCloudImage.java  AbstractCloudInstance.java
plugin-azure-server-base/src/test/java/jetbrains/buildServer/clouds/azure/: AzureUtilsTest.java
plugin-azure-server-base/src/test/java/jetbrains/buildServer/clouds/base/: FakeModel.java
plugin-azure-server-base/src/test/java/jetbrains/buildServer/clouds/models/: FakeCloudClientParameters.java  FakeCloudImageDetails.java
plugin-azure-server/src/main/java/jetbrains/buildServer/clouds/azure/: AzureCloudClient.java  AzureValidator.java
plugin-azure-server/src/main/java/jetbrains/buildServer/clouds/base/: AbstractCloudImage.java
plugin-azure-server/src/main/resources/buildServerResources/: images.vm.js  knockout.extenders.js  knockout.validation-2.0.3.js  settings.css  settings.jsp
plugin-azure-server/src/main/resources/buildServerResources/health/: addAzureCloudProfile.jsp
plugin-azure-server/src/main/resources/queries/: fetch_instances.kusto  fetch_storageAccounts.kusto
plugin-azure-server/src/main/resources/templates/: container-template.json  os-disk-deleteOption-template.json  ovf-env.xml  vm-template.json
plugin-azure-server/src/test/kotlin/jetbrains.buildServer.clouds/utils/: ArmTemplateBuilderTest.kt  AzureUtilsTest.kt
(+318 files in other folders)
