

rootProject.name = 'teamcity-azure-plugin'

include 'plugin-azure-agent'
include 'plugin-azure-common'
include 'plugin-azure-server-base'
include 'plugin-azure-server'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            library('gson', 'com.google.code.gson:gson:2.11.0')
            library('testng', 'org.testng:testng:6.14.3')
        }
    }
}
