plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.4"
    id 'com.github.rodm.teamcity-server' version "1.0"
}

ext.azureSdkVersion = findProperty('azureArmSdkVersion') ?: '1.1.2'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1/" }
}

teamcity {
    version = teamcityVersion

    server {
        descriptor = project.file('teamcity-plugin.xml')
        tokens = [Version: project.version]
    }
}

kotlin { experimental { coroutines 'enable' } }

dependencies {
    agent project(path: ':plugin-azure-agent-arm', configuration: 'plugin')
    server project(':plugin-azure-common')
    server project(':plugin-azure-server-base')
    provided project(':plugin-azure-server-base')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    compile "com.microsoft.azure:azure:$azureSdkVersion"
    compile 'com.microsoft.azure:azure-storage:4.0.0'
    compile 'com.squareup.okio:okio:1.7.0'
    provided "org.jetbrains.teamcity.internal:server:$teamcityVersion"
    provided 'javax.servlet:jstl:1.1.2'
    provided 'org.slf4j:slf4j-api:1.7.12'
    provided 'net.jcip:jcip-annotations:1.0'
    provided 'javax.mail:mail:1.4.7'
    provided 'org.bouncycastle:bcprov-jdk15on:1.51'
    testCompile 'org.testng:testng:6.8'
}

serverPlugin.version = null
serverPlugin.baseName = 'cloud-azure-arm'
