

plugins {
    id 'io.github.rodm.teamcity-server' version "1.5"
}

dependencies {
    api project(':plugin-azure-common')

    provided "org.jetbrains.teamcity:cloud-interface:$teamcityVersion"
    provided "org.jetbrains.teamcity:cloud-shared:$teamcityVersion"
    provided libs.gson
    testImplementation libs.testng
}

teamcity {
    version = teamcityVersion
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
