

plugins {
    id 'io.github.rodm.teamcity-server' version "1.5"
}

ext.azureSdkVersion = findProperty('azureArmSdkVersion') ?: '1.41.1'

teamcity {
    version = teamcityVersion

    server {
        descriptor = project.file('teamcity-plugin.xml')
        tokens = [Version: project.version]
    }
}

configurations.implementation {
    exclude group: 'org.slf4j', module: 'slf4j-api'
}
dependencies {
    agent project(path: ':plugin-azure-agent', configuration: 'plugin')
    api project(':plugin-azure-server-base')

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    implementation "com.microsoft.azure:azure:$azureSdkVersion"
    implementation 'com.microsoft.azure:azure-storage:8.4.0'
    implementation 'com.squareup.okio:okio:1.7.0'
    provided "org.jetbrains.teamcity:cloud-interface:$teamcityVersion"
    provided "org.jetbrains.teamcity:cloud-shared:$teamcityVersion"
    provided "org.jetbrains.teamcity.internal:server:$teamcityVersion"
    provided "org.jetbrains.teamcity:cloud-server-api:$teamcityVersion"
    provided libs.gson
    provided 'org.apache.taglibs:taglibs-standard-impl:1.2.3'
    compileOnly 'org.slf4j:slf4j-api:1.7.24'
    provided 'net.jcip:jcip-annotations:1.0'
    provided 'javax.mail:mail:1.4.7'
    provided 'org.bouncycastle:bcprov-jdk15on:1.70'
    testImplementation libs.testng
    testImplementation 'io.mockk:mockk:1.13.2'

    constraints {
        implementation 'net.minidev:json-smart:2.4.9'
        implementation 'com.google.guava:guava:32.1.2-jre'
        implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    }
}

serverPlugin.archiveVersion = null
serverPlugin.archiveBaseName = 'cloud-azure-arm'

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
