/*
 * Copyright 2000-2020 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.github.rodm.teamcity-server' version "1.0"
}

ext.azureSdkVersion = findProperty('azureArmSdkVersion') ?: '1.30.0'

teamcity {
    version = teamcityVersion

    server {
        descriptor = project.file('teamcity-plugin.xml')
        tokens = [Version: project.version]
    }
}

dependencies {
    agent project(path: ':plugin-azure-agent', configuration: 'plugin')
    compile project(':plugin-azure-server-base')

    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    compile "com.microsoft.azure:azure:$azureSdkVersion"
    compile 'com.microsoft.azure:azure-storage:8.4.0'
    compile 'com.squareup.okio:okio:1.7.0'
    provided "org.jetbrains.teamcity:cloud-interface:$teamcityVersion"
    provided "org.jetbrains.teamcity:cloud-shared:$teamcityVersion"
    provided "org.jetbrains.teamcity.internal:server:$teamcityVersion"
    provided 'com.google.code.gson:gson:2.5'
    provided 'org.apache.taglibs:taglibs-standard-impl:1.2.3'
    provided 'org.slf4j:slf4j-api:1.7.24'
    provided 'net.jcip:jcip-annotations:1.0'
    provided 'javax.mail:mail:1.4.7'
    provided 'org.bouncycastle:bcprov-jdk15on:1.60'
    testCompile 'org.testng:testng:6.8'
}

serverPlugin.version = null
serverPlugin.baseName = 'cloud-azure-arm'

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
