

plugins{
    id 'io.github.rodm.teamcity-common' version "1.5"
}

teamcity {
    version = teamcityVersion
}

dependencies {
    implementation 'com.google.code.gson:gson:2.5'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.apache.httpcomponents:httpclient:4.3.6"
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
