

plugins {
    id 'io.github.rodm.teamcity-agent' version "1.5"
}

teamcity {
    version = teamcityVersion
    agent {
        descriptor = project.file('teamcity-plugin.xml')
    }
}

dependencies {
    api project(':plugin-azure-common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    provided "org.jetbrains.teamcity:cloud-interface:$teamcityVersion"
    provided "org.jetbrains.teamcity:cloud-shared:$teamcityVersion"
    provided "org.jetbrains.teamcity.internal:agent:$teamcityVersion"
    testImplementation libs.testng
    testImplementation 'org.jmock:jmock:2.5.1'
    testImplementation 'org.jmock:jmock-legacy:2.5.1'
}

agentPlugin.archiveVersion = null
agentPlugin.archiveBaseName = 'cloud-azure-arm'

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
